<!DOCTYPE html>
<html>
    <head>
        <title>Login PlayAdd for Spotify</title>
        <style>
            body {
                background-color: #191414;;
                width: 225px;
                height: 175px;
                margin: 20px;
            }

            h2 {
                margin: 20px;
            }

            .login {
                color: white;
                font-family: Circular, Helvetica, Arial, sans-serif;
                font-size: 20px;
                text-align: center;
                margin: auto;
            }

            #login-button {
                background-color: white;
                border: #1DB954;
                border-radius: 500px;
                color: #191414;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-family: Circular, Helvetica, Arial, sans-serif;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
            }
            
            #login-button:hover {
                background-color: #1DB954;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="login">
            <h2>Welcome to PlayAdd for Spotify</h2>
            <button id="login-button">Login</button>
            <script language="javascript" src="login.js">
                document.getElementById("login-button").addEventListener("click", implicitGrantLogin);
            </script>
        </div>
    </body>
</html>