<!DOCTYPE html>
<html>
    <head>
        <title>PlayAdd for Spotify</title>
        <style>
            body {
                background-color: #191414;
                width: 325px;
                height: 325px;
                margin: 20px;
            }

            #title {
                color: white;
                font-family: Circular, Helvetica, Arial, sans-serif;
                margin-bottom: 10px;
            }

            .divider {
                width: 225px;
                height: 5px;
                background-color: #1DB954;
                margin-bottom: 10px;
            }

            .track-cover-art {
                float: left;
                width: 30%;
            }

            .track-info {
                padding: 10px;
                width: 70%;
                color: white;
                font-family: Circular, Helvetica, Arial, sans-serif;
            }

            .track-panel:after {
                content: "";
                display: table;
                clear: both;
            }

            #artist-name {
                color: gray;
            }
        </style>
    </head>

    <body>
        <header>
            <h2 id="title">PlayAdd for Spotify</h2>
            <div class="divider"></div>
        </header>

        <div class="track-panel">
            <div class="track-cover-art">
                <img src="https://i.scdn.co/image/ab67616d00001e027433176f037e0ba14190c34f" alt="Track cover art" style="width:128px;height:128px;">
            </div>

            <div class="track-info">
                <h6 id="listening-to">Listening to</h6>
                <h3 id="track-name">Antidote</h3> 
                <h4 id="artist-name">by Travis Scott</h4>
            </div>

            <button id="spotify-button">Spotify</button>
            <script language="javascript" src="spotify.js"></script>
        </div>
        
        <div class="playlist-add"></div>
    </body>
</html>